pipelines:
  branches:
    '{master}':
      - step:
          name: Build and test
          image: rastasheep/alpine-node-chromium:12-alpine
          caches:
            - node
          script:
            - npm install
            - npm run lint
            - npm run test:prod
            - npm run build:prod
